<!DOCTYPE html>
<html lang="en">

<head>
  <title>Universal Plot dashboard</title>
  <!-- =========================================================================
       META
  ========================================================================== -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Universal plot dashboard tool.">
  <meta name="author" content="Paul Rudolph, Markus Unkel">
  <!-- =========================================================================
       CSS LIBRARIES
  ========================================================================== -->
  <!-- Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- materialize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <!-- leaflet-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.css">
  <!-- dashboard -->
  <link rel="stylesheet" href="../static/css/dashboard.css">
  <!-- plots -->
  <link rel="stylesheet" href="../static/css/dashboard.plots.css">
  <!-- tablesorter-->
  <link rel="stylesheet" href="../static/css/jquery.tablesorter.pager.css">
  <link rel="stylesheet" href="../static/css/materialize.table.css">
  <!-- =========================================================================
       JS LIBRARIES
  ========================================================================== -->
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
  <!-- materialize -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <!-- lz-string -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
  <!-- tablesorter-->
  <script src="../static/js/jquery.tablesorter.min.js"></script>
  <script src="../static/js/jquery.tablesorter.widgets.js"></script>
  <script src="../static/js/jquery.tablesorter.pager.js"></script>
  <!-- leaflet -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js"></script>
  <script src="https://unpkg.com/esri-leaflet@2.1.4/dist/esri-leaflet.js"></script>
  <script src="../static/js/leaflet-idw.js"></script>
  <!-- plotly -->
  <script src="https://cdn.plot.ly/plotly-1.5.0.min.js"></script>
  <!-- d3js -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <!-- dashboard -->
  <script src="../static/js/dashboard.plots.js"></script>
  <script src="../static/js/dashboard.api.js"></script>
  <script src="../static/js/dashboard.events.js"></script>
  <script src="../static/js/dashboard.selection.js"></script>
  <script src="../static/js/dashboard.js"></script>
</head>

<body>
  <main>
    <!-- =======================================================================
         NAVBAR
    ======================================================================== -->
    <nav class="blue-grey lighten-3" style="position:absolute;z-index:1337;">
      <div class="progress" style="position:absolute;z-index:1338;background-color:transparent;margin:0px;height:10px;position:absolute;top:0;">
        <div class="determinate blue-grey darken-1"></div>
      </div>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo left" style="margin-left:20px;">Plot Dashboard</a>

        <div class="input-field" id="header_title" style="left:50%;width:300px;margin-left:-150px;margin-top:5px;position:absolute;">
          <input id="icon_prefix" class="blue-grey-text text-darken-1 center-align" type="text" class="validate" style="font-size:25px;">
          <label for="icon_prefix" class="grey-text text-lighten-5"></label>
        </div>
        <ul class="right">
          <li><a class="modal-trigger waves-effect waves-light" href="#modal-choose-dashboard" id='nav-id-choose-dashboard'><i class="material-icons left">dashboard</i>Select Dashboard</a></li>
          <li><a class="modal-trigger waves-effect waves-light" href="#modal-custom-dashboard" id='nav-id-custom-dashboard'><i class="material-icons left">create</i>Configure Dashboard</a></li>
          <li><a class="modal-trigger waves-effect waves-light" href="#modal-clear-dashboard" id='nav-id-clear-dashboard'><i class="material-icons left">delete_forever</i>Delete Dashboard</a></li>
        </ul>
      </div>
    </nav>

    <!-- =======================================================================
         MODALS
    ======================================================================== -->
    <!-- select dashboard -->
    <div id="modal-choose-dashboard" class="modal modal-fixed-footer">
      <div class="modal-content">
        <div class="row">
        </div>
      </div>
      <div class="modal-footer">
        <a class="modal-close waves-effect waves-dark btn blue-grey lighten-3">Close</a>
      </div>
    </div>
    <!-- configuration -->
    <div id="modal-custom-dashboard" class="modal modal-fixed-footer width-95">
      <div class="modal-header" style="margin:0px;padding:0px;">
        <div class="row" style="margin:0px;padding:0px;">
          <div class="col s12" style="margin:0px;padding:0px;">
            <ul id="tab-custom-dashboard" class="tabs grey lighten-1" style="margin:0px;padding:0px;">
              <li class="tab col s4"><a id="tab_choose_dimension" href="#choose_dimension">Select Dimensions</a></li>
              <li class="tab col s4"><a id="tab_filter_data" href="#filter_data">Filter Options</a></li>
              <li class="tab col s4"><a id="tab_dashboard_layout" href="#dashboard_layout">Dashboard Layout</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-content" style="margin:0px;padding:0px;">
        <div class="row" style="margin:0px;padding:0px;">
          <div id="choose_dimension" class="col s12" style="margin:0px;padding:0px;">
            <table id="table-choose-dimension" class="grey-text text-darken-3" style="margin-bottom:48px;">
              <!-- add materialize classes, as desired -->
              <thead>
                <tr>
                  <th>Option</th>
                  <th>Id</th>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Counts</th>
                  <th>Unique Values</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>Option</th>
                  <th>Id</th>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Counts</th>
                  <th>Unique Values</th>
                </tr>
                <!-- include "tablesorter-ignoreRow" class for pager rows in thead -->
                <tr class="tablesorter-ignoreRow" style='display:none;'>
                  <th colspan="6" class="ts-pager form-horizontal">
                    <button type="button" class="btn first"><i class="small material-icons">first_page</i></button>
                    <button type="button" class="btn prev"><i class="small material-icons">navigate_before</i></button>
                    <span class="pagedisplay"></span>
                    <!-- this can be any element, including an input -->
                    <button type="button" class="btn next"><i class="small material-icons">navigate_next</i></button>
                    <button type="button" class="btn last"><i class="small material-icons">last_page</i></button>
                    <select class="pagesize browser-default" title="Select page size">
                      <option value="10">10</option>
                      <option value="20">20</option>
                      <option value="30">30</option>
                      <option value="40">40</option>
                      <option selected="selected" value="9999">9999</option>
                    </select>
                    <select class="pagenum browser-default" title="Select page number"></select>
                  </th>
                </tr>
              </tfoot>
              <tbody id="tbody-choose-dimension">
              </tbody>
            </table>
            <div class="reset" style="display:none;"></div>
          </div>
          <div id="filter_data" class="col s12">
            <div class="row">
              <div class="input-field col s6" style="padding-left:25px;">
                <select id="filter_data_select">
                  <option value="default" disabled selected>Choose dimension to filter on data</option>
                </select>
                <label></label>
              </div>
              <div id="filter_data_options" class="col s6 left-align" style="padding-top:15px;">
                <a id="filter_data_options_save" style="display:none;" class="waves-effect waves-light light-green lighten-1 btn">
                  <i class="small material-icons">save</i>
                  Save
                </a>
                <a id="filter_data_options_select_all" style="display:none;" class=" waves-effect waves-light blue-grey lighten-2 btn">
                  <i class="small material-icons">select_all</i>
                  Select all
                </a>
                <a id="filter_data_options_undo" style="display:none;" class=" waves-effect waves-light blue-grey lighten-2 btn">
                  <i class="small material-icons">undo</i>
                  Reset
                </a>
                <a id="filter_data_options_remove" style="display:none;" class=" waves-effect waves-light red lighten-3 btn">
                  <i class="small material-icons">remove</i>
                  Remove from List
                </a>
              </div>
            </div>
            <div id="filter_data_body" class="col s12">
            </div>
          </div>
          <div id="dashboard_layout" class="col s12">
            <div class="row orange lighten-2" style="max-height:55px;">
              <div class="col s6">
                <h5 class="grey-text text-lighten-5">Add Plot to Layout</h5>
              </div>
              <div class="col s6 right-align">
                <a id="dashboard_layout_add_plot" style="margin-top:22px;margin-right:50px;" class="waves-effect waves-dark grey lighten-5 btn-large btn-floating "><i class="large material-icons orange-text text-lighten-2">add</i></a>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s6 blue-grey-text text-lighten-2">
                <select multiple id="dashboard_layout_select_dimensions">
                  <option value="default" disabled selected>Select maximal two dimensions...</option>
                </select>
                <label>Plot Dimensions</label>
              </div>
              <div class="input-field col s6">
                <select id="dashboard_layout_plot_options">
                  <option value="default" disabled selected>Select one option...</option>
                </select>
                <label>Plot Options</label>
              </div>
            </div>
            <div class="row" id="dashboard_layout_option_two_axis">
              <div class="col s5 right-align" style="padding-top:15px;">
                <a id="dashboard_layout_axis_1" class="btn-flat blue-grey-text text-lighten-2"><i class="material-icons left">looks_one</i><span></span></a>
              </div>
              <div class="col s2 center-align" style="padding-top:15px;">
                <a id="dashboard_layout_swap_axis" class="waves-effect waves-light btn blue-grey lighten-2"><i class="material-icons left blue-grey lighten-2">swap_horiz</i>Axis</a>
              </div>
              <div class="col s5 left-align" style="padding-top:15px;">
                <a id="dashboard_layout_axis_2" class="btn-flat blue-grey-text text-lighten-2"><i class="material-icons left">looks_two</i><span></span></a>
              </div>
            </div>
            <div class="row" style="margin-top:75px;">
              <div class="input-field col s6 center-align">
                <input id="dashboard_layout_plot_title" type="text" class="validate">
                <label for="dashboard_layout_plot_title">Plot Title</label>
              </div>
              <div class="input-field col s6 center-align">
                <input id="dashboard_layout_plot_num_scrolls" type="number" class="validate" value="9999">
                <label for="dashboard_layout_plot_num_scrolls">Max. loaded Datasets</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="choose_modal_footer" class="modal-footer" style="z-index:9999;position:absolute;">
        <div class="row" style="margin:0px;padding:0px;">
          <!-- Dropdown Trigger: Selected Dimensions -->
          <div class="center-align col s3">
            <a id="dropdown_selected_dimensions" class='dropdown-trigger btn waves-effect waves-dark width-90 blue lighten-3' href='#' data-target='data_dropdown_selected_dimensions'>
              <span class="blue lighten-2 white-text badge">0</span>
              <i class="small material-icons">format_list_bulleted</i>
              Dimensions
            </a>
            <ul id='data_dropdown_selected_dimensions' class='dropdown-content'></ul>
          </div>
          <!-- Dropdown Trigger: Filter Data -->
          <div class="center-align col s3">
            <a id="dropdown_filter_data" class='dropdown-trigger btn waves-effect waves-dark width-90 light-green lighten-1' href='#' data-target='data_dropdown_filter_data'>
              <span class="light-green white-text badge">0</span>
              <i class="small material-icons">filter_list</i>
              Filter
            </a>
            <ul id='data_dropdown_filter_data' class='dropdown-content'></ul>
          </div>
          <!-- Dropdown Trigger: Layout Options -->
          <div class="center-align col s3">
            <a id="dropdown_layout_options" class='dropdown-trigger btn waves-effect waves-dark width-90 orange lighten-2' href='#' data-target='data_dropdown_layout_options'>
              <span class="orange lighten-1 white-text badge">0</span>
              <i class="small material-icons">dashboard</i>
              Layout
            </a>
            <ul id='data_dropdown_layout_options' class='dropdown-content'></ul>
          </div>
          <!-- <i class="material-icons right">arrow_drop_down</i> -->
          <div class="center-align col s3">
            <a id="plot_dashboard" class="modal-close waves-effect waves-dark blue-grey darken-1 btn width-90">
              <i class="small material-icons">play_arrow</i>
              Plot Dashboard
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- dashboard overview-->
    <div id="floating_overview" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4 class="blue-grey-text text-darken-1">Compact Dashboard Overview</h4>
        <div class="row ">
          <div class="col s4 blue-grey-text text-lighten-3"><span>Database Datasets</span></div>
          <div class="col s8 blue-grey-text text-lighten-3"><span id="floating_overview_size_num"></span></div>
        </div>
        <div class="row ">
          <div class="col s4 blue-grey-text text-lighten-3"><span>Selected Dimensions</span></div>
          <div class="col s8 blue-text text-lighten-3"><span id="floating_overview_selected_dimensions"></span></div>
        </div>
        <div class="row ">
          <div class="col s12 blue-grey-text text-lighten-3"><span>Filter Options</span></div>
          <div class="col s12 light-green-text text-lighten-1">
            <div id="floating_overview_filter_options"> </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a class="modal-close waves-effect waves-dark btn blue-grey darken-1">Close</a>
      </div>
    </div>
    <!-- clear dashboard -->
    <div id="modal-clear-dashboard" class="modal" style="width:520px;height:56px;">
      <div class="modal-footer">
        <span class="left blue-grey-text text-lighten-2" style="margin-left:10px;margin-top:12px;font-size:16px;">Do you really want to delete the dashboard?</span>
        <a href="#!" style="margin-right:14px;" class="modal-close waves-effect waves-dark blue-grey lighten-3 btn">Undo</a>
        <a style="margin-right:10px;" id="trigger_clear_dashboard" class="waves-effect waves-dark red lighten-3 btn">Delete</a>
      </div>
    </div>

    <!-- =======================================================================
         PLOT DASHBOARD BODY
    ======================================================================== -->
    <div id="plot_dashboard_body_container">
      <!-- plots -->
      <div id="plot_dashboard_body"></div>
      <!-- background image -->
      <div id="plot_dashboard_body_back"></div>
    </div>
  </main>
  <!-- =========================================================================
       FOOTER
  ========================================================================== -->
  <footer class="page-footer" style="background:transparent;z-index:9998;">
    <div>
      <a style="margin-left:10px;" class="grey-text text-lighten-1">Imprint</a>
      <a style="margin-left:10px;" class="grey-text text-lighten-1">Data Privacy</a>
      <span style="float:right;margin-right:80px;" class="grey-text text-lighten-1">Server Status |
        <span id="footer_server_status"></span>
      </span>
      <span style="float:right;margin-right:25px;" class="grey-text text-lighten-1">Database Datasets |
        <span id="footer_datasets_total"></span>
      </span>
      <span style="float:right;margin-right:25px;" class="grey-text text-lighten-1">Dashboard Datasets | <span id="footer_datasets_dashboard">0</span>
      </span>
    </div>
  </footer>
  <!-- =========================================================================
       FLOATING MENU BUTTON
  ========================================================================== -->
  <div class="fixed-action-btn" style="z-index:9999;">
    <a class="btn-floating btn blue-grey darken-1 waves-effect waves-dark "><i class="material-icons ">more_vert</i></a>
    <ul style="margin-right:-15px;margin-top:-7px;">
      <li>
        <a href="#floating_overview" class="btn orange lighten-2 waves-effect waves-light modal-trigger">
          <i class="material-icons">view_compact</i>Overview
        </a>
      </li>
      <li>
        <a class="btn blue-grey lighten-3 waves-effect waves-light " id="floating_share_dashboard">
          <i class="material-icons ">share</i>Share via URL
        </a>
      </li>
      <li>
        <a class="btn light-green lighten-1 waves-effect waves-light" id="floating_download_data" style="margin-right:-28px;">
          <i class="material-icons ">file_download</i>Dashboard Data
        </a>
      </li>
      <li>
        <a class="btn-floating blue waves-effect waves-light" style="display:none;">
          <i class="material-icons ">file_download</i>Data
        </a>
      </li>
    </ul>
  </div>
</body>

</html>